# qgiv_assessment

./: README.md
AndroidTechnical/: settings.gradle
AndroidTechnical/app/: build.gradle
AndroidTechnical/app/src/androidTest/java/com/example/androidtechnical/: ExampleInstrumentedTest.java
AndroidTechnical/app/src/main/: AndroidManifest.xml
AndroidTechnical/app/src/main/java/com/example/androidtechnical/: Gift.java  MainActivity.java
AndroidTechnical/app/src/main/java/com/example/androidtechnical/Adapter/: GiftAdapter.java
AndroidTechnical/app/src/main/res/drawable/: custom_progress_bar.xml  progress_bar_outline.xml  round.xml
AndroidTechnical/app/src/main/res/layout/: activity_main.xml  gift_item.xml
AndroidTechnical/app/src/main/res/menu/: menu.xml
AndroidTechnical/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
AndroidTechnical/app/src/main/res/values-night/: themes.xml
AndroidTechnical/app/src/test/java/com/example/androidtechnical/: ExampleUnitTest.java
AndroidTechnical/gradle/: libs.versions.toml
AndroidTechnical/gradle/wrapper/: gradle-wrapper.properties
